<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exY-Dk-vj4">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="cb1-aX-Sez">
            <objects>
                <viewController id="XbL-sj-fir" customClass="DetailViewController" customModule="iOS_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqr-xO-lIB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nKf-do-woU">
                                <rect key="frame" x="0.0" y="74" width="1024" height="1227"/>
                                <subviews>
                                    <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-c3-KLe" userLabel="view1">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="sQ2-GI-tMh" userLabel="height"/>
                                        </constraints>
                                    </skView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ku-Sp-0Me" userLabel="view2">
                                        <rect key="frame" x="0.0" y="350" width="1024" height="877"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Ku-Sp-0Me" firstAttribute="top" secondItem="tyb-c3-KLe" secondAttribute="bottom" id="0MR-qu-ctk"/>
                                    <constraint firstItem="7Ku-Sp-0Me" firstAttribute="width" secondItem="tyb-c3-KLe" secondAttribute="width" id="GyB-qc-Xl3"/>
                                    <constraint firstItem="tyb-c3-KLe" firstAttribute="top" secondItem="nKf-do-woU" secondAttribute="top" id="ys8-AM-YrO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wSB-Fv-k0s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSB-Fv-k0s" firstAttribute="leading" secondItem="nKf-do-woU" secondAttribute="leading" id="7RD-bl-RfE"/>
                            <constraint firstItem="nKf-do-woU" firstAttribute="bottom" secondItem="wSB-Fv-k0s" secondAttribute="bottom" id="7pf-xK-QiN"/>
                            <constraint firstItem="wSB-Fv-k0s" firstAttribute="top" secondItem="nKf-do-woU" secondAttribute="top" id="AIH-d7-Fwi"/>
                            <constraint firstItem="wSB-Fv-k0s" firstAttribute="width" secondItem="nKf-do-woU" secondAttribute="width" id="Gfi-Et-4AW"/>
                            <constraint firstItem="wSB-Fv-k0s" firstAttribute="bottom" secondItem="nKf-do-woU" secondAttribute="bottom" id="Gsk-Ov-JXQ"/>
                            <constraint firstItem="wSB-Fv-k0s" firstAttribute="trailing" secondItem="nKf-do-woU" secondAttribute="trailing" id="IKM-yB-85X"/>
                            <constraint firstItem="nKf-do-woU" firstAttribute="centerX" secondItem="Qqr-xO-lIB" secondAttribute="centerX" id="K9E-e7-5up"/>
                            <constraint firstItem="wSB-Fv-k0s" firstAttribute="bottom" secondItem="nKf-do-woU" secondAttribute="bottom" id="T8K-Rg-IH4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Kh-0x-S6x"/>
                    <connections>
                        <outlet property="view1" destination="tyb-c3-KLe" id="OW4-XM-h95"/>
                        <outlet property="view2" destination="7Ku-Sp-0Me" id="k9t-j6-ucc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo3-ET-mk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.0078125" y="301.75695461200581"/>
        </scene>
        <!--Target List-->
        <scene sceneID="pIG-58-iAL">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="9rn-U2-Uvj" customClass="MasterViewController" customModule="iOS_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aHA-zn-q5Z">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DeviceCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceCell" rowHeight="99" id="HNq-FQ-1QM" customClass="DeviceCell" customModule="iOS_tools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="308" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNq-FQ-1QM" id="bA0-0K-nIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8sv-PI-ax7" userLabel="Cells separation">
                                            <rect key="frame" x="0.0" y="95" width="308" height="4"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7m-cI-wKi" userLabel="rect1">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="2"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXr-ao-vAJ" userLabel="rect2">
                                                    <rect key="frame" x="0.0" y="2" width="308" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="cMp-w7-OJR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S7m-cI-wKi" firstAttribute="width" secondItem="8sv-PI-ax7" secondAttribute="width" id="hoZ-61-OXh"/>
                                                <constraint firstAttribute="height" constant="4" id="pSS-53-PeT"/>
                                                <constraint firstItem="eXr-ao-vAJ" firstAttribute="width" secondItem="8sv-PI-ax7" secondAttribute="width" id="tS3-yi-gyd"/>
                                                <constraint firstAttribute="bottom" secondItem="eXr-ao-vAJ" secondAttribute="bottom" id="td0-Le-M7z"/>
                                                <constraint firstItem="eXr-ao-vAJ" firstAttribute="top" secondItem="S7m-cI-wKi" secondAttribute="bottom" id="vM7-nr-cQy"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="88h-Se-qgN">
                                            <rect key="frame" x="16" y="15" width="276" height="69"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f8b-CJ-nOd" userLabel="Name and details">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="iPad de Alexandre.local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBz-al-Df2" userLabel="name">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.168.1.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP4-NA-1wu" userLabel="detail1">
                                                            <rect key="frame" x="0.0" y="23" width="182" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.59607843140000005" green="0.6705882353" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fe80:f0::ab:cd:e5:02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raG-Xw-KuJ" userLabel="detail2">
                                                            <rect key="frame" x="0.0" y="46" width="182" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.65305614471435547" green="0.72063988447189331" blue="0.72945886850357056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0P-HF-9wM" userLabel="Separation">
                                                    <rect key="frame" x="187" y="0.0" width="4" height="69"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiC-r2-iiE" userLabel="rect1">
                                                            <rect key="frame" x="0.0" y="0.0" width="2" height="69"/>
                                                            <color key="backgroundColor" red="0.27450980392156865" green="0.31372549019607843" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="cUb-CW-w0s"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-db-ZzM" userLabel="rect2">
                                                            <rect key="frame" x="2" y="0.0" width="2" height="69"/>
                                                            <color key="backgroundColor" red="0.59607843137254901" green="0.6705882352941176" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="jxe-5D-c8Z"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-D6-iaf" userLabel="IPs and ports count">
                                                    <rect key="frame" x="196" y="0.0" width="80" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2 IPs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sld-lA-kLh" userLabel="nips">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 ports" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fh-QV-NZs" userLabel="nports">
                                                            <rect key="frame" x="0.0" y="34.5" width="80" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="yN5-Dx-e0I"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8sv-PI-ax7" firstAttribute="leading" secondItem="bA0-0K-nIQ" secondAttribute="leading" id="9d3-VQ-tKd"/>
                                        <constraint firstAttribute="trailing" secondItem="8sv-PI-ax7" secondAttribute="trailing" id="AFj-YH-Cnp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="88h-Se-qgN" secondAttribute="trailing" id="LbL-Ye-tvE"/>
                                        <constraint firstItem="88h-Se-qgN" firstAttribute="top" secondItem="bA0-0K-nIQ" secondAttribute="topMargin" id="dhf-zK-acd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="88h-Se-qgN" secondAttribute="bottom" id="jTz-cV-vti"/>
                                        <constraint firstItem="88h-Se-qgN" firstAttribute="leading" secondItem="bA0-0K-nIQ" secondAttribute="leadingMargin" id="swG-Vd-vcx"/>
                                        <constraint firstAttribute="bottom" secondItem="8sv-PI-ax7" secondAttribute="bottom" id="upl-IV-SNk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail1" destination="QP4-NA-1wu" id="tGp-RE-WIz"/>
                                    <outlet property="detail2" destination="raG-Xw-KuJ" id="Ovg-4G-Tmm"/>
                                    <outlet property="nIPs" destination="sld-lA-kLh" id="15q-zc-I80"/>
                                    <outlet property="nPorts" destination="3Fh-QV-NZs" id="KcU-0z-mdo"/>
                                    <outlet property="name" destination="KBz-al-Df2" id="LJZ-FR-dJZ"/>
                                    <outlet property="rect1" destination="S7m-cI-wKi" id="MtY-gD-R74"/>
                                    <outlet property="rect2" destination="eXr-ao-vAJ" id="Y5M-0G-qhH"/>
                                    <segue destination="JJz-SI-hJs" kind="show" id="aIb-Wn-tv2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9rn-U2-Uvj" id="P2L-Dt-0YB"/>
                            <outlet property="delegate" destination="9rn-U2-Uvj" id="Sse-Af-y39"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Debug" image="info.circle" catalog="system" id="WCR-6O-86k">
                            <connections>
                                <action selector="debug_pressed:" destination="9rn-U2-Uvj" id="Jhu-iO-9ns"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem enabled="NO" title="Stop" image="stop.circle" catalog="system" id="9XB-83-j13">
                            <connections>
                                <action selector="stop_pressed:" destination="9rn-U2-Uvj" id="ah7-ZC-teK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Update" image="repeat" catalog="system" id="Hoh-gZ-vw9">
                            <connections>
                                <action selector="update_pressed:" destination="9rn-U2-Uvj" id="muL-rx-85B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Add" image="rectangle.badge.plus" catalog="system" id="w26-jr-JrH">
                            <connections>
                                <action selector="add_pressed:" destination="9rn-U2-Uvj" id="oKz-aZ-1CR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Add" image="rectangle.badge.minus" catalog="system" id="gZ9-Eb-5vN" userLabel="Remove button">
                            <connections>
                                <action selector="remove_pressed:" destination="9rn-U2-Uvj" id="Avf-qI-6sX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Add" image="map" catalog="system" id="MOv-aN-EaL" userLabel="Heatmap button">
                            <connections>
                                <action selector="launch_heatmap:" destination="9rn-U2-Uvj" id="dAO-E8-TFb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Add" image="gearshape" catalog="system" id="7F6-g0-bjU" userLabel="Settings button">
                            <connections>
                                <action selector="settings_button:" destination="9rn-U2-Uvj" id="dih-dP-pLv"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Target List" id="bwG-g9-tTY">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="questionmark.circle" catalog="system" id="Mvn-mF-1uc">
                            <connections>
                                <action selector="help_pressed:" destination="9rn-U2-Uvj" id="Hmj-eb-j9V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="add_button" destination="w26-jr-JrH" id="l6P-Nt-TeA"/>
                        <outlet property="heatmap_button" destination="MOv-aN-EaL" id="SmC-uf-RUI"/>
                        <outlet property="remove_button" destination="gZ9-Eb-5vN" id="WwO-It-s0P"/>
                        <outlet property="stop_button" destination="9XB-83-j13" id="aQ2-NI-bch"/>
                        <outlet property="update_button" destination="Hoh-gZ-vw9" id="syK-5d-kg7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nur-ln-hKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.8920863309354" y="-467.6258992805756"/>
        </scene>
        <!--MasterIP View Controller-->
        <scene sceneID="J06-1z-nHe">
            <objects>
                <tableViewController id="JJz-SI-hJs" customClass="MasterIPViewController" customModule="iOS_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1WI-ox-2vA">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.48251372580000002" green="0.53472679850000004" blue="0.59773141149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DeviceAddressCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceAddressCell" textLabel="Rc2-K5-rQo" style="IBUITableViewCellStyleDefault" id="nxW-0O-cHP" customClass="DeviceAddressCell" customModule="iOS_tools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="308" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxW-0O-cHP" id="qE4-Zr-fZ6">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rc2-K5-rQo">
                                            <rect key="frame" x="16" y="0.0" width="276" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-35-JiP" userLabel="Cells separation">
                                            <rect key="frame" x="132" y="-79" width="110" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJz-SI-hJs" id="f7W-fh-Rhz"/>
                            <outlet property="delegate" destination="JJz-SI-hJs" id="6df-qQ-kdL"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Debug" image="info.circle" catalog="system" id="IUH-ID-65D" userLabel="Debug">
                            <connections>
                                <action selector="help_pressed:" destination="JJz-SI-hJs" id="JbW-SR-FiH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem enabled="NO" title="Stop" image="stop.circle" catalog="system" id="GvR-Yn-FTs">
                            <connections>
                                <action selector="stop_pressed:" destination="JJz-SI-hJs" id="wnV-yc-b8e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Stop" image="map" catalog="system" id="AG8-ji-YkN" userLabel="HeatMap button">
                            <connections>
                                <action selector="launch_heatmap:" destination="JJz-SI-hJs" id="Fz7-FN-4ku"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Stop" image="gearshape" catalog="system" id="BfU-ZZ-5VE" userLabel="Settings button">
                            <connections>
                                <action selector="settings_button:" destination="JJz-SI-hJs" id="Uca-oy-qkD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="heatmap_button" destination="AG8-ji-YkN" id="UTw-bi-NVc"/>
                        <outlet property="info_button" destination="IUH-ID-65D" id="K4X-D0-aaa"/>
                        <outlet property="stop_button" destination="GvR-Yn-FTs" id="8x7-oa-Y0x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y5-5d-xwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-468"/>
        </scene>
        <!--Left Nav Controller-->
        <scene sceneID="KR7-kL-bhI">
            <objects>
                <navigationController toolbarHidden="NO" id="nVb-da-Lxi" customClass="LeftNavController" customModule="iOS_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8k-aX-zDp">
                        <rect key="frame" x="0.0" y="24" width="308" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C04-G9-mrM">
                        <rect key="frame" x="0.0" y="1251" width="308" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9rn-U2-Uvj" kind="relationship" relationship="rootViewController" id="P5j-OP-syK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZe-U9-5ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-467"/>
        </scene>
        <!--Discover-->
        <scene sceneID="kn3-Gh-yRt">
            <objects>
                <splitViewController preferredPrimaryColumnWidthFraction="0.0" id="X4Q-a0-4Mv" customClass="SplitViewController" customModule="iOS_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="note.text" catalog="system" id="Jgi-Wj-wsx"/>
                    <variation key="widthClass=regular" preferredPrimaryColumnWidthFraction="0.3"/>
                    <connections>
                        <segue destination="nVb-da-Lxi" kind="relationship" relationship="masterViewController" id="R27-No-sgh"/>
                        <segue destination="64p-vD-uga" kind="relationship" relationship="detailViewController" id="Fiu-LB-spd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFW-03-loA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-136"/>
        </scene>
        <!--Traces-->
        <scene sceneID="vTx-7H-WYK">
            <objects>
                <viewController id="ffj-xs-eeE" customClass="TracesViewController" customModule="iOS_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpn-fn-ggL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GHG-J4-doc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traces" image="text.justify" catalog="system" id="tYh-kU-aKM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuN-IS-7Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="547"/>
        </scene>
        <!--CLI-->
        <scene sceneID="Vt6-RQ-TVN">
            <objects>
                <viewController id="d60-mu-Od5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0O5-Tp-Ub9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yMl-Hs-n6r"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CLI" image="terminal" catalog="system" id="W16-9t-txw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJh-PO-hVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="1238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ecz-zw-jcG">
            <objects>
                <tabBarController id="exY-Dk-vj4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="irW-Df-Hmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="X4Q-a0-4Mv" kind="relationship" relationship="viewControllers" id="WRV-SP-FjR"/>
                        <segue destination="ffj-xs-eeE" kind="relationship" relationship="viewControllers" id="kPi-0O-Wij"/>
                        <segue destination="d60-mu-Od5" kind="relationship" relationship="viewControllers" id="8MY-ko-fct"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ9-qV-n7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818" y="976"/>
        </scene>
        <!--Right Nav Controller-->
        <scene sceneID="ioW-gA-6zc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64p-vD-uga" customClass="RightNavController" customModule="iOS_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mMu-CZ-UIo">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XbL-sj-fir" kind="relationship" relationship="rootViewController" id="LW0-0U-q7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBp-Zw-7NW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <image name="rectangle.badge.minus" catalog="system" width="128" height="96"/>
        <image name="rectangle.badge.plus" catalog="system" width="128" height="96"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="stop.circle" catalog="system" width="128" height="123"/>
        <image name="terminal" catalog="system" width="128" height="93"/>
        <image name="text.justify" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
