<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qr3-3S-ChA">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="cb1-aX-Sez">
            <objects>
                <viewController id="XbL-sj-fir" customClass="DetailViewController" customModule="iOS_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgX-dh-OJP">
                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yv-DA-FTU">
                                <rect key="frame" x="0.0" y="64" width="791.5" height="721"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-X0-9oF">
                                        <rect key="frame" x="50" y="0.0" width="691.5" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8w-Fg-yMu" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="691.5" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHu-Cl-IVw">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DGp-kT-a95">
                                                        <rect key="frame" x="182.5" y="0.0" width="49" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </switch>
                                                    <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF2-NY-9cu">
                                                        <rect key="frame" x="0.0" y="30.5" width="691.5" height="264"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="264" id="qGk-AI-8un"/>
                                                        </constraints>
                                                    </skView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="TOJ-S2-kdv"/>
                                                    <constraint firstItem="zHu-Cl-IVw" firstAttribute="leading" secondItem="wF2-NY-9cu" secondAttribute="leading" id="TRy-ua-9kY"/>
                                                    <constraint firstItem="zHu-Cl-IVw" firstAttribute="top" secondItem="v8w-Fg-yMu" secondAttribute="top" id="UO5-r1-Vdf"/>
                                                    <constraint firstItem="wF2-NY-9cu" firstAttribute="leading" secondItem="v8w-Fg-yMu" secondAttribute="leading" id="bWE-79-pEK"/>
                                                    <constraint firstItem="wF2-NY-9cu" firstAttribute="top" secondItem="zHu-Cl-IVw" secondAttribute="bottom" constant="10" id="t6u-wJ-9tP"/>
                                                    <constraint firstAttribute="trailing" secondItem="wF2-NY-9cu" secondAttribute="trailing" id="wfQ-LS-o1K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgB-cc-07s" userLabel="View2">
                                                <rect key="frame" x="0.0" y="400" width="691.5" height="500"/>
                                                <color key="backgroundColor" red="1" green="0.29904333779999998" blue="0.91750353740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="aNM-9x-sda"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MBd-X0-9oF" secondAttribute="bottom" id="2zX-2V-sfn"/>
                                    <constraint firstItem="MBd-X0-9oF" firstAttribute="leading" secondItem="4Yv-DA-FTU" secondAttribute="leading" constant="50" id="8Fx-qv-OPU"/>
                                    <constraint firstItem="MBd-X0-9oF" firstAttribute="top" secondItem="4Yv-DA-FTU" secondAttribute="top" id="CpE-ZJ-rqd"/>
                                    <constraint firstAttribute="trailing" secondItem="MBd-X0-9oF" secondAttribute="trailing" id="Gg0-iF-Toz"/>
                                    <constraint firstItem="v8w-Fg-yMu" firstAttribute="width" secondItem="4Yv-DA-FTU" secondAttribute="width" constant="-100" id="m63-ib-Myp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Yv-DA-FTU" firstAttribute="leading" secondItem="M3G-gV-pJK" secondAttribute="leading" id="YZV-3J-7IU"/>
                            <constraint firstItem="M3G-gV-pJK" firstAttribute="trailing" secondItem="4Yv-DA-FTU" secondAttribute="trailing" id="try-if-aRP"/>
                            <constraint firstItem="4Yv-DA-FTU" firstAttribute="top" secondItem="M3G-gV-pJK" secondAttribute="top" id="wzp-nR-WSf"/>
                            <constraint firstItem="M3G-gV-pJK" firstAttribute="bottom" secondItem="4Yv-DA-FTU" secondAttribute="bottom" id="xNq-4o-jwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M3G-gV-pJK"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Kh-0x-S6x"/>
                    <connections>
                        <outlet property="chart_switch1" destination="DGp-kT-a95" id="azb-Xl-qzy"/>
                        <outlet property="detail_label" destination="zHu-Cl-IVw" id="kpY-zU-VLo"/>
                        <outlet property="ingress_chart" destination="wF2-NY-9cu" id="x9p-mM-vGH"/>
                        <outlet property="view1" destination="v8w-Fg-yMu" id="uCx-Rj-Sgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo3-ET-mk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.2733812949641" y="302.15827338129498"/>
        </scene>
        <!--Target List-->
        <scene sceneID="pIG-58-iAL">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="9rn-U2-Uvj" customClass="MasterViewController" customModule="iOS_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aHA-zn-q5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DeviceCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceCell" textLabel="QUi-ED-v8m" style="IBUITableViewCellStyleDefault" id="HNq-FQ-1QM" customClass="DeviceCell" customModule="iOS_tools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNq-FQ-1QM" id="bA0-0K-nIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QUi-ED-v8m">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JJz-SI-hJs" kind="show" id="aIb-Wn-tv2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9rn-U2-Uvj" id="P2L-Dt-0YB"/>
                            <outlet property="delegate" destination="9rn-U2-Uvj" id="Sse-Af-y39"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Add" id="w26-jr-JrH"/>
                        <barButtonItem title="Update" id="Hoh-gZ-vw9">
                            <connections>
                                <action selector="update_pressed:" destination="9rn-U2-Uvj" id="muL-rx-85B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem enabled="NO" title="Stop" id="9XB-83-j13">
                            <connections>
                                <action selector="stop_pressed:" destination="9rn-U2-Uvj" id="ah7-ZC-teK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Debug" id="WCR-6O-86k">
                            <connections>
                                <action selector="debug_pressed:" destination="9rn-U2-Uvj" id="Jhu-iO-9ns"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Target List" id="bwG-g9-tTY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="add_button" destination="w26-jr-JrH" id="l6P-Nt-TeA"/>
                        <outlet property="stop_button" destination="9XB-83-j13" id="aQ2-NI-bch"/>
                        <outlet property="update_button" destination="Hoh-gZ-vw9" id="syK-5d-kg7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nur-ln-hKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-467"/>
        </scene>
        <!--MasterIP View Controller-->
        <scene sceneID="J06-1z-nHe">
            <objects>
                <tableViewController id="JJz-SI-hJs" customClass="MasterIPViewController" customModule="iOS_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1WI-ox-2vA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DeviceAddressCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceAddressCell" textLabel="Rc2-K5-rQo" style="IBUITableViewCellStyleDefault" id="nxW-0O-cHP" customClass="DeviceAddressCell" customModule="iOS_tools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxW-0O-cHP" id="qE4-Zr-fZ6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rc2-K5-rQo">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJz-SI-hJs" id="f7W-fh-Rhz"/>
                            <outlet property="delegate" destination="JJz-SI-hJs" id="6df-qQ-kdL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y5-5d-xwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KR7-kL-bhI">
            <objects>
                <navigationController toolbarHidden="NO" id="nVb-da-Lxi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8k-aX-zDp">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99598115682601929" green="0.7927742600440979" blue="0.0055574653670191765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C04-G9-mrM">
                        <rect key="frame" x="0.0" y="741" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99598115682601929" green="0.7927742600440979" blue="0.0055574653670191765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <color key="barTintColor" red="0.99598115682601929" green="0.7927742600440979" blue="0.0055574653670191765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                    </toolbar>
                    <connections>
                        <segue destination="9rn-U2-Uvj" kind="relationship" relationship="rootViewController" id="P5j-OP-syK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZe-U9-5ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-467"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b25-n7-3eE">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="qr3-3S-ChA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mIY-MO-Mvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.35712001879999999" blue="0.42114973420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="X4Q-a0-4Mv" kind="relationship" relationship="viewControllers" id="Uoc-lW-VA0"/>
                        <segue destination="DUh-TA-LYp" kind="relationship" relationship="viewControllers" id="12F-73-ozy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr4-eF-Fkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="220"/>
        </scene>
        <!--Item-->
        <scene sceneID="kn3-Gh-yRt">
            <objects>
                <splitViewController preferredPrimaryColumnWidthFraction="0.0" id="X4Q-a0-4Mv" customClass="SplitViewController" customModule="iOS_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1GF-zH-iQK"/>
                    <variation key="widthClass=regular" preferredPrimaryColumnWidthFraction="0.3"/>
                    <connections>
                        <segue destination="nVb-da-Lxi" kind="relationship" relationship="masterViewController" id="R27-No-sgh"/>
                        <segue destination="64p-vD-uga" kind="relationship" relationship="detailViewController" id="Fiu-LB-spd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFW-03-loA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-136"/>
        </scene>
        <!--Item-->
        <scene sceneID="mpw-70-Ly2">
            <objects>
                <viewController id="DUh-TA-LYp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6D-bV-LFP">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0MW-EJ-H9g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Jc7-x0-hQZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCP-g0-GdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ioW-gA-6zc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64p-vD-uga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mMu-CZ-UIo">
                        <rect key="frame" x="0.0" y="20" width="791.5" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XbL-sj-fir" kind="relationship" relationship="rootViewController" id="LW0-0U-q7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBp-Zw-7NW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="304"/>
        </scene>
    </scenes>
</document>
