<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pDC-Zh-JtC">
            <objects>
                <viewController id="Suz-of-dfv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MlO-EI-x7V" userLabel="view1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhw-qF-r8u" userLabel="view2">
                                <rect key="frame" x="55" y="238.5" width="265" height="190"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBp-q4-pEs" userLabel="view3">
                                        <rect key="frame" x="17" y="31" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="7FO-tD-M1T"/>
                                    <constraint firstAttribute="height" constant="190" id="Es5-Li-eOR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qhw-qF-r8u" firstAttribute="centerY" secondItem="MlO-EI-x7V" secondAttribute="centerY" id="izc-bt-h9o"/>
                            <constraint firstItem="Qhw-qF-r8u" firstAttribute="centerX" secondItem="MlO-EI-x7V" secondAttribute="centerX" id="x09-wy-jSq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VKt-vN-KYF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvP-fE-XwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="50.824587706146929"/>
        </scene>
    </scenes>
</document>
